# hris_sys_ver01

./: pom.xml
src/main/java/cn/com/djin/springboot/: Application.java
src/main/java/cn/com/djin/springboot/controller/: BaseController.java  CollegeMessageController.java  ComInforController.java  ComPhotoController.java  ComRecruitController.java  SchoolMessageController.java  StuInforController.java
src/main/java/cn/com/djin/springboot/mapper/: BaseMapper.java  CollegeMessageMapper.java  ComInforMapper.java  ComPhotoMapper.java  ComRecruitMapper.java  SchoolMessageMapper.java  StuInforMapper.java
src/main/java/cn/com/djin/springboot/model/: CollegeMessage.java  ComInfor.java  ComPhoto.java  ComRecruit.java  SchoolMessage.java  StuInfor.java
src/main/java/cn/com/djin/springboot/service/: BaseService.java  CollegeMessageService.java  ComInforService.java  ComPhotoService.java  ComRecruitService.java  SchoolMessageService.java  StuInforService.java
src/main/java/cn/com/djin/springboot/service/impl/: BaseServiceImpl.java  CollegeMessageServiceImpl.java  ComInforServiceImpl.java  ComPhotoServiceImpl.java  ComRecruitServiceImpl.java  SchoolMessageServiceImpl.java  StuInforServiceImpl.java
src/main/java/cn/com/djin/springboot/util/: ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollegeMessageMapper.xml  ComInforMapper.xml  ComPhotoMapper.xml  ComRecruitMapper.xml  SchoolMessageMapper.xml  StuInfor.xml
